# ff bot configuration based off simple.conf - 

## EGGDROP BOT CONFIGURATION ##

# These lines load all the modules necessary for a simple channel bot.
loadmodule channels
loadmodule server
loadmodule ctcp
loadmodule irc
#loadmodule notes
checkmodule blowfish

# Bot admin - set your name and e-mail address.
set admin "Dexter <dexter@linux.com>"

# Bot owner - set your nickname here.
set owner "dexterh"

# New user notification - set your nickname here.
set notify-newusers "ff-systembot"

# User name - set this to your username on the shell.
set username "dexter"

# Vhost - if you want your bot to use a vhost, uncomment the the following
# line (i.e. remove the #) and set the vhost. Note that you can't just set
# anything here - the vhost must be available on the shell your bot is on.
# You may also need to set the vhost's IP number for it to work on some
# shells.
#set my-hostname "look.at.my.cool.hostname.net"
#set my-ip "100.200.40.200"

listen 3333 all

# IRC network - set this to the name of the network your bot will be on.
set network "QuakeNet"

# IRC network type - to allow eggdrop to function optimally on your IRC
# network's servers, set the network type below.
# 0 = EFnet, 1 = IRCnet, 2 = Undernet, 3 = DalNet, 4 = EFnet (for new
# hybrid 6.0 servers with +e support), 5 = Other Networks
set net-type 5

# Bot nickname - set the nickname you want for your bot here. Also set the
# alternate nickname (in case the first nick is in use).
set nick "ff-systembot"
set altnick "ff-testbot2"

# Real name - the name that appears when you /whois the bot.
set realname "squeek is cute"

# Server list - make a list of servers your bot should try to connect to.
# You will need to change this to servers on your IRC network.
set servers {
	us.quakenet.org:6667
	us.quakenet.org:6668 
}

channel add #ffirc-system {
  chanmode "+tn-l"
  stopnethack-mode 0
  idle-kick 0
  flood-chan 0:0
  flood-join 0:0
  flood-ctcp 0:0
  flood-deop 0:0
  flood-kick 0:0
}

set flood-msg 0:0
set flood-ctcp 0:0
set answer-ctcp 5
set max-queue-msg 300

# User file - set the filename for your bot's userfile.
set userfile "ff-systembot.user"

# Channel file - set the filename for your bot's chanfile.
set chanfile ""

# Notes file - set the filename for your bot's notes file.
#set notefile "ff-systembot.notes"

# These lines specify the logfiles the bot should keep. The first line
# makes the bot to log all bot activity to the file "nicebot.log". The
# second line makes the bot log all activity on the channel "#yourchan" to
# "#yourchan.log". You can have up to five log files. If you don't want the
# bot to keep log files, delete the three lines below. Otherwise, make sure
# you change the channel names to the channel(s) your bot will be on.
logfile mcobxs * "ff-systembot.log"
logfile jkp #ffirc-system "#ffirc-system.log"

# TCL scripts - specify any TCL scripts you wish to load.
source scripts/alltools.tcl
source scripts/action.fix.tcl
source scripts/ff-systembot.tcl
## THAT'S IT! ##

## Don't edit below unless required ##

set help-path "help/"
set hourly-updates 02
set init-server { putserv "MODE $botnick +i-ws" }
set ctcp-mode 2
set double-mode 0
set double-server 0
set double-help 0
unbind dcc n tcl *dcc:tcl
unbind dcc n set *dcc:set
unbind dcc n simul *dcc:simul
